HTTP_PORT=3000
CHIPS_TOKEN="chips.gg-api-key-here"

# Platforms (Use an empty string to disable a platform)
DISCORD_TOKEN="discord-bot-token-here"
TELEGRAM_TOKEN="telegram-bot-token-here"

ALERT_INTERVAL="60000"
ALERT_MINIMUM_DOLLAR="1000"
ALERT_MINIMUM_MULTIPLIER="100"